site_name: Drupal Helper module documentation
site_url: https://project.pages.drupalcode.org/helper/
site_dir: public
repo_url: https://git.drupalcode.org/project/helper
edit_uri: -/edit/8.x-1.x/docs/
theme:
  name: material
  icon:
    repo: fontawesome/brands/gitlab
  features:
    - content.action.edit
